# Drexel.Operations

./: Drexel.Operations.sln  LICENSE  README.md
src/: Build.Directory.props
src/Drexel.Operations/: Drexel.Operations.csproj  Operation.T2.cs  OperationExtensions.T2.cs.cs
src/Drexel.Operations.Generated/: Drexel.Operations.Generated.csproj  GeneratorBase.cs  Generator_IOperationAction.cs  Generator_IOperationAsyncAction.cs  Generator_IOperationAsyncFunc.cs  Generator_IOperationFunc.cs  Generator_IOperationStatefulAction.cs  Generator_IOperationStatefulAsyncAction.cs  Generator_IOperationStatefulAsyncFunc.cs  Generator_IOperationStatefulFunc.cs  Generator_OperationAction.cs  Generator_OperationAsyncAction.cs  Generator_OperationAsyncFunc.cs  Generator_OperationFunc.cs  Generator_OperationStatefulAction.cs  Generator_OperationStatefulAsyncAction.cs  Generator_OperationStatefulAsyncFunc.cs  Generator_OperationStatefulFunc.cs  OperationsGenerator.cs
src/Drexel.Operations.Generated/Properties/: AssemblyInfo.cs
src/Drexel.Operations.Generated/T2/: IOperationAction.T2.cs  IOperationAsyncFunc.T2.cs  IOperationFunc.T2.cs  IOperationStatefulAction.T2.cs  IOperationStatefulAsyncFunc.T2.cs  IOperationStatefulFunc.T2.cs  OperationAction.T2.cs  OperationAsyncAction.T2.cs  OperationAsyncFunc.T2.cs  OperationFunc.T2.cs  OperationStatefulAction.T2.cs  OperationStatefulAsyncAction.T2.cs  OperationStatefulAsyncFunc.T2.cs  OperationStatefulFunc.T2.cs
src/Drexel.Operations/T2/: IOperationAsyncAction.T2.cs  IOperationAsyncFunc.T2.cs  IOperationFunc.T2.cs  IOperationStatefulAsyncAction.T2.cs  IOperationStatefulFunc.T2.cs  OperationAction.T2.cs  OperationAsyncFunc.T2.cs  OperationFunc.T2.cs  OperationStatefulAsyncFunc.T2.cs  OperationStatefulFunc.T2.cs
test/Drexel.Operations.Generated.Tests/: Drexel.Operations.Generated.Tests.csproj  Generator_IOperationActionTests.cs  Generator_IOperationAsyncActionTests.cs  Generator_IOperationAsyncFuncTests.cs  Generator_IOperationFuncTests.cs  Generator_IOperationStatefulActionTests.cs  Generator_IOperationStatefulAsyncActionTests.cs  Generator_IOperationStatefulAsyncFuncTests.cs  Generator_IOperationStatefulFuncTests.cs  Generator_OperationActionTests.cs  Generator_OperationAsyncActionTests.cs  Generator_OperationAsyncFuncTests.cs  Generator_OperationFuncTests.cs  Generator_OperationStatefulActionTests.cs  Generator_OperationStatefulAsyncActionTests.cs  Generator_OperationStatefulAsyncFuncTests.cs  (+1 more)
(+2 files in other folders)
